id x = x
0 f x = x
1 f x = f x
2 = plus 1 1
3 = plus 1 2
4 = plus 2 2
5 = plus 2 3
6 = plus 3 3
7 = plus 3 4
8 = plus 4 4
16 = plus 8 8
32 = plus 16 16
64 = plus 32 32
128 = plus 64 64
plus a b f x = a f (b f x)

true = head
false = tail

pair a b f = f a b
apply f p = p f

first a b = a
second a b = b

nil = pair true true
isnil L = apply first L
cons h t = pair false (pair h t)
head L = apply first (apply second L)
tail L = apply second (apply second L)

$a = cons <1> (cons <2> (cons <3> (cons <4> (cons <5> (cons <6> nil)))))

nth N L = head (N tail L)

nth 2 $a